@font-face {
    font-family: OpenSans-Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face {
    font-family: OpenSans-BoldItalic;
    src: url(../fonts/OpenSans-BoldItalic.ttf);
}
@font-face {
    font-family: OpenSans-ExtraBold;
    src: url(../fonts/OpenSans-ExtraBold.ttf);
}
@font-face {
    font-family: OpenSans-ExtraBoldItalic;
    src: url(../fonts/OpenSans-ExtraBoldItalic.ttf);
}
@font-face {
    font-family: OpenSans-Italic;
    src: url(../fonts/OpenSans-Italic.ttf);
}
@font-face {
    font-family: OpenSans-Light;
    src: url(../fonts/OpenSans-Light.ttf);
}
@font-face {
    font-family: OpenSans-LightItalic;
    src: url(../fonts/OpenSans-LightItalic.ttf);
}
@font-face {
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family: OpenSans-Semibold;
    src: url(../fonts/OpenSans-Semibold.ttf);
}
@font-face {
    font-family: OpenSans-SemiboldItalic;
    src: url(../fonts/OpenSans-SemiboldItalic.ttf);
}
html
{
	font-family: OpenSans-Regular !important;
}
body
{
	font-family: OpenSans-Regular !important;
}
.topmenu
{
	margin-top: 38px;
    font-size: 16px;
    color: #999999;
}
.topmenulia
{
	font-size: 16px;
    color: #999999 !important;
	padding: 0px 30px 0px 30px !important;
	border-right: 1px solid;
}
.topmenulia1
{
	font-size: 16px;
    color: #999999 !important;
	padding: 0px 30px 0px 30px !important;
}





.footermenu
{
	margin-top: 28px;
    font-size: 16px;
    color: #999999;
	padding:20px 80px 0px 180px !important;
	margin-bottom: 20px;
}
.footermenulia{
	font-size: 16px;
    color: #999999 !important;
	padding: 0px 15px 0px 15px !important;
	border-right: 1px solid;
}
.footermenulia1{
	font-size: 16px;
    color: #999999 !important;
	padding: 0px 15px 0px 15px !important;
	
}
.slidershop1
{
	background: #3aaaa3;
    color: #ffffff;
    padding: 0px 12px 0px 10px;
	font-size:20px;
	font-family: OpenSans-semibold;
}
.slidershop
{
	background: #3aaaa3;
    color: #ffffff;
    padding: 10px;
	font-size:20px;
	font-family: OpenSans-semibold;
}
.sliderh1
{
	color: #cccccc;
	font-size:56px;
	font-family: opensans-light;
}
.col-inner
{
	padding:55px 147px;
}
.col-innerp
{
	text-align: center;
    padding-bottom: 9px;
    font-size: 20px;
	color: #666666;
}
.center
{
	text-align: center;
	font-size:20px;
	color:gray;
	padding:15px;
}
.bacolash
{
	background-color: #f5f5f5;
}
.btn_offer
{
	    background: #d84a37;
    border: none;
    border-radius: 0px;
    padding: 0px;
    color: white;
    margin-top: 9px;
	width:100px;
	margin-left:20px;
}
.sliderred
{
	color:#d84a37;
}
.headecolor
{
	color: #3aaaa3 !important;
	
}

.hometabmain
{
	border-bottom: none;
    margin: 10px 0px 0px 261px;
}
.tabmenudefault
{
	background:none !important;
    border:none !important;
	margin-bottom: 15px;
    color: #3aaaa3;
    font-size: 20px;
}
.tabmenudefault:hover,.tabmenudefault:active{
	color:black;
	text-decoration:underline ! important;
}
.footerback
{
	background-color:#333333;
}

.infostike
{
    color: #dcdcdc;
    text-decoration: line-through;
}
.portfolio
{	background-color:#ffffff;
	height:55px;
	padding-top:100px;
	margin-bottom:150px;
	
}
.paddingleft0px
{
	padding-left:0px !important;
}
.paddingright0px
{
	padding-right:0px !important;
}
.padding55pxtb
{
	padding:55px 0px 55px 0px;
}
.products-info
{
	position: relative;
}
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 21%;
  top: 37%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}










.floatleft
{
	float:left;
}
.paddingri5px
{
	padding-right:5px;
}
.imgbright1
{
	filter: brightness(1) !important;
    -webkit-filter: brightness(1) !important;
}




/*!
 * price for Bootstrap
 *

 */
.slider {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.slider.slider-horizontal {
  width: 210px;
  height: 20px;
}
.slider.slider-horizontal .slider-track {
  height: 15px;
  left: 0;
  margin-top: -5px;
  top: 50%;
  width: 100%;
}
.slider.slider-horizontal .slider-selection {
  height: 100%;
  top: 0;
  bottom: 0;
}
.slider.slider-horizontal .slider-handle {
  margin-left: -12px;
  margin-top: 2px;
}

.left-round{
  margin-left:2px !important;
}

.slider.slider-horizontal .slider-handle.triangle {
  border-width: 0 10px 10px 10px;
  width: 0;
  height: 0;
  border-bottom-color: #0480be;
  margin-top: 0;
}
.slider.slider-vertical {
  height: 210px;
  width: 20px;
}
.slider.slider-vertical .slider-track {
  width: 10px;
  height: 100%;
  margin-left: -5px;
  left: 50%;
  top: 0;
}
.slider.slider-vertical .slider-selection {
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}
.slider.slider-vertical .slider-handle {
  margin-left: -5px;
  margin-top: -10px;
}
.slider.slider-vertical .slider-handle.triangle {
  border-width: 10px 0 10px 10px;
  width: 1px;
  height: 1px;
  border-left-color: #0480be;
  margin-left: 0;
}
.slider input {
  display: none;
}
.slider .tooltip-inner {
  white-space: nowrap;
}
.slider-track {
  position: absolute;
  cursor: pointer;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}

.slider-selection {
  -moz-box-sizing: border-box;
  background: none repeat scroll 0 0 #3aaaa3;
  border-radius: 15px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
  position: absolute;
}

.slider-handle {
  background: #fff;
  box-shadow:none;
  height: 10px;
  opacity: 1;
  position: absolute;
  width: 10px;
}

.slider-handle.round {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.slider-handle.triangle {
  background: transparent none;
}
.category-products {
  margin-bottom: 35px;
  padding-bottom: 20px;
  padding-top: 15px;
  background-color:#f9f4f4;
}
.left-sidebar h2, .brands_products h2 {
  color: #3aaaa3;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index:3;
}

.left-sidebar h2:after, h2.title:after{
	content: " ";
	position: absolute;
	border: 1px solid #f5f5f5;
	bottom:8px;
	left: 0;
	width: 100%;
	height: 0;
	z-index: -2;
}

.left-sidebar h2:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 130px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -65px;
}

h2.title:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 220px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -110px;
}

.category-products .panel {
	background-color: #FFFFFF;
	border: 0px;
	border-radius: 0px;
	box-shadow:none;
	margin-bottom: 0px;
}

.category-products .panel-default .panel-heading {
  
  border: 0 none;
  color: #FFFFFF;
  padding: 15px 20px;
}

.category-products .panel-default .panel-heading .panel-title a {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0 none;
  background-color:initial;
}

.category-products .badge {
  background:none;
  border-radius: 10px;
  color: #696763;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  min-width: 10px;
  padding: 3px 7px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.panel-body ul{
  padding-left: 0px;
}


.panel-body ul li a {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

span div div ul li:hover{
	background-color:white;
	border-left:5px solid #3aaaa3;
}
.brands-name {
  border: 1px solid #d2cbcb;
  padding-bottom: 20px;
  padding-top: 15px;
}


.brands-name .nav-stacked li a {
  background-color: #F2EEE8;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  padding: 5px 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.brands-name .nav-stacked li a:hover{
  background-color: #fff;
  color: #696763;
}

.shipping {
  background-color: #F2F2F2;
  margin-top: 40px;
  overflow: hidden;
  padding-top: 20px;
  position: relative;
}


.price-range{
  margin-top:30px;
}

.well {
  background-color: #FFFFFF;
  border: 1px solid #F7F7F0;
  border-radius: 4px;
  box-shadow: none;
  margin-bottom: 20px;
  min-height: 20px;
  padding: 35px;
}


.tooltip-inner {
  background-color: #3aaaa3;
  border-radius: 4px;
  color: #FFFFFF;
  max-width: 200px;
  padding: 3px 8px;
  text-align: center;
  text-decoration: none;
}

.tooltip.top .tooltip-arrow {
  border-top-color: #3aaaa3;
  border-width: 5px 5px 0;
  bottom: 0;
  left: 50%;
  margin-left: -5px;
}


.padding-right {
  padding-right: 0;
}

.features_items{
	overflow:hidden;
}


h2.title {
  color: #3aaaa3;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.product-image-wrapper{
	border:1px solid #F7F7F5;
	overflow: hidden;
	margin-bottom:30px;
}

.single-products {
  position: relative;
}

.new, .sale {
  position: absolute;
  top: 0;
  right: 0;
}

.productinfo h2{
	color: #3aaaa3;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 700;
}
.product-overlay h2{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 700;
}


.productinfo p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #696763;
}

.productinfo img{
  width: 100%;
}

.productinfo{
 position:relative;
}

.product-overlay {
  background:#FE980F;
  top: 0;
  display: none;
  height: 0;
  position: absolute;
  transition: height 500ms ease 0s;
  width: 100%;
  display: block;
  opacity:;
}

.single-products:hover .product-overlay {
  display:block;
  height:100%;
}


.product-overlay .overlay-content {
  bottom: 0;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}

.product-overlay .add-to-cart {
  background:#fff;
  border: 0 none;
  border-radius: 0;
  color: #3aaaa3;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 25px;
}

.product-overlay .add-to-cart:hover {
  background:#fff;
  color: #3aaaa3;
}


.product-overlay p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}



.add-to-cart {
  background:#F5F5ED;
  border: 0 none;
  border-radius: 0;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 25px;
}

.add-to-cart:hover {
  background: #3aaaa3;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
}

.add-to{
  margin-bottom: 10px;
}

.add-to-cart i{
	margin-right:5px;
}

.add-to-cart:hover {
  background: #3aaaa3;
  color: #FFFFFF;
}

.choose {
  border-top: 1px solid #F7F7F0;
}

.choose ul li a {
  color: #B3AFA8;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  padding-left: 0;
  padding-right: 0;
}

.choose ul li a i{
	margin-right:5px;
}

.choose ul li a:hover{
	background:none;
	color:#FE980F;
}

.category-tab {
  overflow: hidden;
}

.category-tab ul {
  background: #40403E;
  border-bottom: 1px solid #3aaaa3;
  list-style: none outside none;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;
}

.category-tab ul li a {
  border: 0 none;
  border-radius: 0;
  color: #B3AFA8;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}

.category-tab ul  li  a:hover{
	background:#FE980F;
	color:#fff;
}
.dropdown1{
	position:relative;
	display:inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color:white;
	color:white !important;
	width: 100%;
}
.dropdown-content1 a {
    color: #3aaaa3;
    text-decoration: none;
    display: block;
}
.dropdown-content1 a:hover {
	background-color: white !important;
}
.dropdown1:hover .dropdown-content1 {
    display: block;
}
.dropdown1:hover {
    background-color: #3aaaa3;
}
.hovermenua:hover {
   color: white !important;
}
.modelheight
{
	top:90px;
}
.modal-close
{
	float: right;
}
.modal-logo
{
	text-align: center;
    padding-top: 22px;
}
.bottomborderno
{
	border-bottom:none;
}
.fontsize24
{
	font-size:24px;
}
.fontsize16
{
	font-size:16px;
}
.inputreg
{
	width: 100%;
    padding: 0px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #dddddd;
	border-radius: 0px;
    transition: none;
    box-shadow: none;
	font-size: 16px;
}
textarea:focus, input:focus{
    outline: none;
}
.paddingtb100
{
	padding: 0px 100px 0px 100px;
}
.regbtn
{
	width: 100%;
    color: white;
    background: #3aaaa3;
    border-radius: 0px;
    font-size: 20px;
}
.modal-bottom p
{
	margin: 9px 0px 0px 0px;
	font-size:16px;
	text-align:center;
}
.modal-bottom p  a
{
	//margin: 9px 0px 0px 0px;
	font-size:16px;
	color:#3aaaa3;
	
}
.modal-bottom
{
	margin-bottom: 30px;
}




.footersocial
{
	margin-top:34px;
	
}
.footersocial li a
{
	color:#faaf40 !important;
}
.footer-bottom{
	margin: 0 0 10px;
	padding: 15px 510px 30px;
	color:#999999;
}



.cart_table_bottom_row_col1
{
	float: right;
    border-right: 2px solid #999999;
    padding-right: 12px;
    color: #333333;
    font-size: 20px;
}
.cart_table_bottom_row
{
	background: #dddddd;
}
.cart_table_bottom_row_col2
{
    color: #D84A37;
    font-size: 20px;
	padding-left: 7px;
}
.h44{
	font-size: 16px !important;
}

.gridproducts {
    width: 200px;
    display: inline-block;
	 vertical-align: top;
	 display: inline;
    zoom: 1;
}

ul.gridproducts li {
    width: 285px;
    display: inline-block;
	 vertical-align: top;
	
    zoom: 1;
}
.menutopul
{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}
.menutopul li
{
	float: left;
	text-transform:uppercase;

}
.dropdownlitop
{
	
}
.menutopul li a, .dropbtnatop
{
	display: inline-block;
    color: #3aaaa3;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 16px;
    font-weight: 600;
	
}
.menutopul li a:hover, .dropdownlitop:hover .dropbtnatop
{
	background-color: #3aaaa3;
	color:white;
	
}
.menutopul li.dropdownlitop
{
	display: inline-block;	
}
.dropdown-contentdownlist
{
	display: none;
    position: absolute;
    background-color: white;
    min-width: 280px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-contentdownlist .contentlista 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	text-transform:uppercase;
}
.dropdown-contentdownlist .contentlista:hover {background-color: #3aaaa3;}

.dropdownlitop:hover .dropdown-contentdownlist {
    display: block;
	z-index:9999;
}
.secondmenu
{
    margin-left: 80px;
    margin-top: 33px;
    font-size: 20px;
}
.modal-bottom-login
{
	padding: 20px;
    margin-top: 12px;
	text-align: center;
	background: #f5f5f5;
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.modal-bottom-login a
{
	color: #3aaaa3;
}
.modal-login-signp
{
	color:#999999;
}
.loginouter
{
	margin: 35px auto;
    width: 40%;
    border: 1px solid;
    border-radius: 8px;
    box-shadow: 10px 11px 20px 0px;
    background: white;
}
.loginrow
{
	width: 100%;
	padding: 10px;
}
.logintitle
{
	background: #3aaaa3;
    padding: 2px;
    text-align: center;
    color: white;
}
.logintitle h5
{
	font-size: 28px;
}
.loginleft
{
	width: 50%;
    float: left;
    font-size: 20px;
}
.loginright
{
	width: 50%;
    float: left;
    font-size: 20px;
}
.clear
{
	clear:both;
}
.logininput
{
	width:100%;
	border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #999999;
}
.row2
{
	margin-right: 0px;
    margin-left: 0px;
}
.row1
{
	margin-right: 0px;
    margin-left: 0px;
	-webkit-box-shadow: 0 8px 16px -8px black;
    -moz-box-shadow: 0 8px 16px -8px black;
    box-shadow: 0 8px 16px -8px black;
}
.btnsumit
{
	width: 25%;
    color: white;
    background: #3aaaa3;
    border-radius: 0px;
	font-size: 20px;
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
	border: 0px;
}
.padding15px
{
	padding:15px;
}
.paddingopx
{
	padding:0px;
}
.prodnotfound
{
	padding: 30px;
    background: lightcoral;
    margin: 42px;
    font-size: 20px;
}
.prodnotfound a
{
	color:white;
}
.detailtitle
{
	margin-left: 95px;
}
.addwishlist
{
	
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.fullrowlogin
{
	width: 80%;
    margin: auto;
}
.carttopmenu
{
	display: inline-block;
    list-style-type: none;
    float: right;
}
.profileviewcenter
{
	background-color: white;
    margin: 20px auto;
    width: 60%;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px 0px black;
}